creer_contact= Create new contact
supp_contact= Delete the contact
update_contact= Update the contact
recherche_contact= Find a contact
titre_contact= Your contact list :
creer_groupe= Create new group
supp_groupe= Delete group
contact_groupe= See groups associated with this contact
creer_contact_groupe = Add to the group ?
supp_contact_groupe = Remove from the group ?
titre_contact_groupe = Group contact list :
tab_nom = Last name
tab_prenom = First name
tab_email = Email address
tab_tel = Phone number
tab_adr = Address
tab_mdp = Password
tab_numero = #
tab_action = Action
form_envoyer = Submit
retour_menu= Go back to the main menu
label_accueil_titre = Home
label_connexion = Sign in
label_login_titre = Connection
label_menu_titre = Menu
afficher_groupe = Your groups
no_contact = You have no contact
label_contact_titre = Contact
label_creer_contact_titre = Contact creation
label_creer_groupe_titre = Group creation
label_creer_contact_groupe_titre = Add the contact to the group
no_groupe = No group has been created yet
label_groupe_titre = Group
label_recherche_contact_titre = Find a contact
label_resultat_recherche_titre = Find result
label_supprimer_contact_titre = Delete contact
label_supprimer_groupe_titre = Delete group
label_update_contact_titre = Update contact
no_res = No contact found
label_deco = Log out
error.login = <span style="color:rgb(255,0,0);">Password and name have to be equals</span>
error.mdp = <span style="color:rgb(255,0,0);"> Password is required </span>
error.nom= <span style="color:rgb(255,0,0);"> Last name is required</span>
error.prenom= <span style="color:rgb(255,0,0);"> First name is required</span>
error.email= <span style="color:rgb(255,0,0);"> Email is required</span>
error.tel= <span style="color:rgb(255,0,0);"> Phone number is required</span>
error.tel.regex = <span style="color:rgb(255,0,0);"> Phone number have to be composed of numbers</span>
error.tel.taille = <span style="color:rgb(255,0,0);"> Phone number is 10 digits</span>
error.recherche = <span style="color:rgb(255,0,0);"> Fill at least one field </span>
error.adr= <span style="color:rgb(255,0,0);"> Address is required</span>