creer_contact= Créer un nouveau contact
supp_contact= Supprimer le contact
update_contact= Modifier le contact
recherche_contact= Rechercher un contact
titre_contact= Liste de vos contacts :
creer_groupe= Créer un nouveau groupe
supp_groupe= Supprimer un groupe
contact_groupe= Voir les groupes associés à ce contact
creer_contact_groupe = Ajouter à ce groupe ?
supp_contact_groupe = Retirer de ce groupe ?
tab_nom = Nom
tab_prenom = Prénom
tab_email = Email
tab_tel = numéro de téléphone
tab_adr = adresse
retour_menu= Retourner au menu principal